# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37, black

[testenv]
deps =
    beautifulsoup4
    Click
    tabulate
    pytest
    requests
commands = pytest -vv

[testenv:black]
deps =
     black
commands =
     black  --diff src/
     black  --diff tests/
